{
  "name": "@enigmania/hint-helpers",
  "version": "1.1.2",
  "description": "helper functions for handling hints and serving static files in enigmania",
  "main": "automatedHint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maya Bach (M.Bach@enigmania.de)",
  "dependencies": {
    "serve-static": "^1.15.0"
  },
  "license": "ISC",
   "node-red" : {
        "nodes": {
            "AutomatedHint": "automatedHint.js",
            "staticProject": "staticServeProject.js"
        }
    }
}


  